data/wheel-topics.json (before)
{
	"10,000": 1,
	"3 Dimensions": 1,
	"Alchemy": 1,
	"Anti-Hero": 1,
	"Around The World": 1,
	"Asteroid": 1,
	"Bad Is Good": 1,
	"Balloons": 1,
	"Battlefield": 1,
	"Beat The Heat": 1,
	"Beat The Odds": 1,
	"Big Vs Small": 1,
	"Big Wheel": 1,
	"Board Game": 2,
	"Bone Wizard": 1,
	"Boss Fight ": 1,
	"Bouncing": 2,
	"Break It": 1,
	"Broken": 1,
	"Bubble": 1,
	"Bugs": 1,
	"Buttons": 1,
	"Calibration": 1,
	"Can You?": 1,
	"Candy": 2,
	"Cats": 1,
	"Cats In Space": 2,
	"Cellular": 1,
	"Chat": 1,
	"Chill": 1,
	"Circles": 1,
	"Claustrophobic": 1,
	"Click": 1,
	"Collect": 1,
	"Color": 2,
	"Confined": 1,
	"Connections": 1,
	"Control": 1,
	"Countdown": 1,
	"Crosshairs": 1,
	"Dancing": 1,
	"Dangerous Wilds": 1,
	"Darkness": 1,
	"Deadline": 1,
	"Destruction": 1,
	"Dictatorship": 1,
	"Digging": 1,
	"Distraction": 2,
	"Divided": 1,
	"Dogs": 1,
	"Dragons": 1,
	"Drop": 1,
	"Ducks": 1,
	"Dungeon Crawl": 1,
	"Dungeons": 1,
	"Eating": 1,
	"Egg": 1,
	"Environment": 1,
	"Exploration": 1,
	"Explosions": 1,
	"Extermination": 1,
	"Fair Trade": 1,
	"Fall Damage": 1,
	"Falling": 1,
	"Filter": 1,
	"Finality": 1,
	"Fingerprint": 1,
	"Fire": 1,
	"Fire Drill": 1,
	"Fireworks": 1,
	"Fishing": 1,
	"Flight": 1,
	"Floating": 1,
	"Folklore": 2,
	"Forest": 1,
	"Free": 1,
	"Free Your Mind": 1,
	"Fruiting": 1,
	"Fur": 1,
	"Game Show": 1,
	"Ghosted": 1,
	"Gnome": 1,
	"Going In Reverse": 1,
	"Gravity": 1,
	"Greed": 2,
	"Grind": 1,
	"Groups": 1,
	"Handkerchief": 1,
	"Happiness": 1,
	"Harmony": 1,
	"High Score": 2,
	"Horror": 1,
	"Hotel": 1,
	"How Long Can You Last?": 1,
	"Hunger": 1,
	"Hurricane": 1,
	"Infection": 1,
	"Infinite": 1,
	"Infinity": 2,
	"Instructive": 1,
	"Into The Unknown": 1,
	"Inversion": 1,
	"Just Shapes": 1,
	"Ketchup": 1,
	"Lemons": 1,
	"Level Up": 1,
	"Light": 1,
	"Limited Resources": 1,
	"Limited Space": 1,
	"Living Objects": 1,
	"Lone Wolf": 1,
	"Loneliness": 1,
	"Losing Money": 1,
	"Magic": 1,
	"Making Payments": 1,
	"Mayhem": 1,
	"Maze": 1,
	"Medieval": 1,
	"Microgames": 1,
	"Mirror": 2,
	"Mouse": 1,
	"Moving World ": 1,
	"Music Therapy": 1,
	"Musical Chairs": 1,
	"Mystery": 1,
	"No Text": 1,
	"Non-lethal Weapons": 1,
	"Nostalgia": 1,
	"Oceans": 1,
	"On/Off": 1,
	"One More": 1,
	"Orbital Maze": 1,
	"Path": 1,
	"Pets": 1,
	"Pipes N Mushrooms": 1,
	"Pirates": 1,
	"Plants": 1,
	"Platformer: No Jumps": 1,
	"Plushy": 1,
	"Portals": 1,
	"Present": 1,
	"Primitive": 1,
	"Production": 1,
	"Progression": 1,
	"Radioactive": 1,
	"Rage Game": 1,
	"Rebuild": 1,
	"Recursion": 2,
	"Reflection": 3,
	"Reflections": 1,
	"Repeat": 2,
	"Retro": 3,
	"Reversal": 1,
	"Revisiting": 1,
	"Revolution": 1,
	"Robot": 1,
	"Robot Wars": 1,
	"Rotating": 2,
	"Rotation": 1,
	"Santa": 1,
	"Sea Monster": 1,
	"Shop To Drop": 1,
	"Shuffling": 2,
	"Simple Shapes": 1,
	"Simulator": 1,
	"Sinking": 1,
	"Skeletons": 1,
	"Snack Food": 1,
	"Sneak To Survive": 1,
	"Snow Day": 1,
	"Social Media": 1,
	"Space": 5,
	"Spacebar Only": 1,
	"Speedrun": 3,
	"Spiders": 2,
	"Spinning Cubes": 1,
	"Spooky Food": 1,
	"Strawberry": 1,
	"Superfast": 1,
	"Superhero": 1,
	"Surviving History": 1,
	"Swarm": 1,
	"Sweet Treats": 1,
	"Switches & Buttons": 1,
	"Synchronicity": 1,
	"Tag": 2,
	"Tagalong": 1,
	"Text-Based": 1,
	"Thanksgiving": 1,
	"Through The Portal": 1,
	"Time Loop": 1,
	"Timers": 1,
	"Together": 1,
	"Tower": 1,
	"Tower Defense": 1,
	"Treasure Hunt": 1,
	"Trickshot": 1,
	"Try Something New": 1,
	"Turkey": 1,
	"Two Buttons": 1,
	"Tycoon": 1,
	"Typing": 1,
	"Undead": 2,
	"Unexpected": 1,
	"Unlucky": 1,
	"Upgrade": 1,
	"Upside Down ": 1,
	"Vacation": 1,
	"Vaporwave": 1,
	"Virus": 1,
	"Void": 1,
	"Volatile": 1,
	"Wallet": 1,
	"Web": 1,
	"Wheel": 1,
	"Wibbly Wobbly": 1,
	"Winter": 1,
	"Wrap Around": 1,
	"Zen": 1,
	"Zombies": 2,
	"Zoology": 1
}

data/wheel-topics.json (after)
{
	"10,000": 1,
	"3 Dimensions": 1,
	"Alchemy": 1,
	"Anti-Hero": 1,
	"Around The World": 1,
	"Asteroid": 1,
	"Bad Is Good": 1,
	"Balloons": 1,
	"Battlefield": 1,
	"Beat The Heat": 1,
	"Beat The Odds": 1,
	"Big Vs Small": 1,
	"Big Wheel": 1,
	"Board Game": 2,
	"Bone Wizard": 1,
	"Boss Fight ": 1,
	"Bouncing": 2,
	"Break It": 1,
	"Broken": 1,
	"Bubble": 1,
	"Bugs": 1,
	"Buttons": 1,
	"Calibration": 1,
	"Can You?": 1,
	"Candy": 2,
	"Cats": 1,
	"Cats In Space": 2,
	"Cellular": 1,
	"Chat": 1,
	"Chill": 1,
	"Circles": 1,
	"Claustrophobic": 1,
	"Click": 1,
	"Collect": 1,
	"Color": 2,
	"Confined": 1,
	"Connections": 1,
	"Control": 1,
	"Countdown": 1,
	"Crosshairs": 1,
	"Dancing": 1,
	"Danger": 1,
	"Dangerous Wilds": 1,
	"Darkness": 2,
	"Deadline": 1,
	"Destruction": 1,
	"Dictatorship": 1,
	"Digging": 1,
	"Distraction": 2,
	"Divided": 1,
	"Dogs": 1,
	"Dragons": 1,
	"Drop": 1,
	"Ducks": 1,
	"Dungeon Crawl": 1,
	"Dungeons": 1,
	"Eating": 1,
	"Egg": 1,
	"Environment": 1,
	"Exploration": 1,
	"Explosions": 1,
	"Extermination": 1,
	"Fair Trade": 1,
	"Fall Damage": 1,
	"Falling": 1,
	"Filter": 1,
	"Finality": 1,
	"Fingerprint": 1,
	"Finite Scroller": 1,
	"Fire": 1,
	"Fire Drill": 1,
	"Fireworks": 1,
	"Fishing": 1,
	"Flight": 1,
	"Floating": 1,
	"Folklore": 2,
	"Forest": 1,
	"Free": 1,
	"Free Your Mind": 1,
	"Fruiting": 1,
	"Fur": 1,
	"Game Show": 1,
	"Ghosted": 1,
	"Gnome": 1,
	"Going In Reverse": 1,
	"Gravity": 1,
	"Greed": 2,
	"Grind": 1,
	"Groups": 1,
	"Handkerchief": 1,
	"Happiness": 1,
	"Harmony": 1,
	"High Score": 2,
	"Horror": 1,
	"Hotel": 1,
	"How Long Can You Last?": 1,
	"Hunger": 1,
	"Hurricane": 1,
	"Infection": 1,
	"Infinite": 1,
	"Infinity": 2,
	"Instructive": 1,
	"Into The Unknown": 1,
	"Inversion": 1,
	"Just Shapes": 1,
	"Ketchup": 1,
	"Lemons": 1,
	"Level Up": 1,
	"Light": 1,
	"Limited Resources": 1,
	"Limited Space": 1,
	"Living Objects": 1,
	"Lone Wolf": 1,
	"Loneliness": 1,
	"Losing Money": 1,
	"Magic": 1,
	"Making Payments": 1,
	"Mayhem": 1,
	"Maze": 1,
	"Medieval": 1,
	"Microgames": 1,
	"Mirror": 2,
	"Mouse": 1,
	"Moving World ": 1,
	"Music Therapy": 1,
	"Musical Chairs": 1,
	"Mystery": 1,
	"No Text": 1,
	"Non-lethal Weapons": 1,
	"Nostalgia": 1,
	"Oceans": 1,
	"On/Off": 1,
	"One More": 1,
	"Orbital Maze": 1,
	"Path": 1,
	"Pets": 1,
	"Pipes N Mushrooms": 1,
	"Pirates": 1,
	"Plants": 1,
	"Platformer: No Jumps": 1,
	"Plushy": 1,
	"Portals": 1,
	"Present": 1,
	"Primitive": 1,
	"Production": 1,
	"Progression": 1,
	"Radioactive": 1,
	"Rage Game": 1,
	"Rebuild": 1,
	"Recursion": 2,
	"Reflection": 3,
	"Reflections": 1,
	"Repeat": 2,
	"Retro": 3,
	"Reversal": 1,
	"Revisiting": 1,
	"Revolution": 1,
	"Road Trip": 1,
	"Robot": 1,
	"Robot Wars": 1,
	"Rotating": 2,
	"Rotation": 1,
	"Santa": 1,
	"Sea Monster": 1,
	"Shop To Drop": 1,
	"Shuffling": 2,
	"Simple Shapes": 1,
	"Simulator": 1,
	"Sinking": 1,
	"Skeletons": 1,
	"Snack Food": 1,
	"Sneak To Survive": 1,
	"Snow Day": 1,
	"Social Media": 1,
	"Space": 5,
	"Spacebar Only": 1,
	"Speedrun": 3,
	"Spiders": 2,
	"Spinning Cubes": 1,
	"Spooky Food": 1,
	"Stack": 1,
	"Strawberry": 1,
	"Superfast": 1,
	"Superhero": 1,
	"Surviving History": 1,
	"Swarm": 1,
	"Sweet Treats": 1,
	"Switches & Buttons": 1,
	"Synchronicity": 1,
	"Tag": 2,
	"Tagalong": 1,
	"Text-Based": 1,
	"Thanksgiving": 1,
	"Through The Portal": 1,
	"Time Loop": 1,
	"Timers": 1,
	"Together": 1,
	"Tower": 1,
	"Tower Defense": 1,
	"Treasure Hunt": 1,
	"Trickshot": 1,
	"Trickster": 1,
	"Try Something New": 1,
	"Turkey": 1,
	"Two Buttons": 1,
	"Tycoon": 1,
	"Typing": 1,
	"Undead": 2,
	"Unexpected": 1,
	"Unlucky": 1,
	"Upgrade": 1,
	"Upside Down ": 1,
	"Vacation": 1,
	"Vaporwave": 1,
	"Virus": 1,
	"Void": 1,
	"Volatile": 1,
	"Waiting": 1,
	"Wallet": 1,
	"Web": 1,
	"Wheel": 1,
	"Wibbly Wobbly": 1,
	"Winter": 1,
	"Wrap Around": 1,
	"Zen": 1,
	"Zombies": 2,
	"Zoology": 1
}

data/wheel-topics.json (diff)
@@ -40,8 +40,9 @@
 	"Countdown": 1,
 	"Crosshairs": 1,
 	"Dancing": 1,
+	"Danger": 1,
 	"Dangerous Wilds": 1,
-	"Darkness": 1,
+	"Darkness": 2,
 	"Deadline": 1,
 	"Destruction": 1,
 	"Dictatorship": 1,
@@ -66,6 +67,7 @@
 	"Filter": 1,
 	"Finality": 1,
 	"Fingerprint": 1,
+	"Finite Scroller": 1,
 	"Fire": 1,
 	"Fire Drill": 1,
 	"Fireworks": 1,
@@ -154,6 +156,7 @@
 	"Reversal": 1,
 	"Revisiting": 1,
 	"Revolution": 1,
+	"Road Trip": 1,
 	"Robot": 1,
 	"Robot Wars": 1,
 	"Rotating": 2,
@@ -176,6 +179,7 @@
 	"Spiders": 2,
 	"Spinning Cubes": 1,
 	"Spooky Food": 1,
+	"Stack": 1,
 	"Strawberry": 1,
 	"Superfast": 1,
 	"Superhero": 1,
@@ -196,6 +200,7 @@
 	"Tower Defense": 1,
 	"Treasure Hunt": 1,
 	"Trickshot": 1,
+	"Trickster": 1,
 	"Try Something New": 1,
 	"Turkey": 1,
 	"Two Buttons": 1,
@@ -211,6 +216,7 @@
 	"Virus": 1,
 	"Void": 1,
 	"Volatile": 1,
+	"Waiting": 1,
 	"Wallet": 1,
 	"Web": 1,
 	"Wheel": 1,
